# PacketFriend

app/: build.gradle  google-services.json
app/src/androidTest/java/ace/cse/finalyrproject/spotter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ace/cse/finalyrproject/spotter/: ChatActivity.java  ChatHelper.java  CurrenLocationMap.java  CurrentLocation.java  DataParser.java  DownloadUrl.java  ExtraIntent.java  FindFriendsHomeActivity.java  FriendListActivity.java  FriendLocationFinder.java  GetNearbyPlacesData.java  HomeActivity.java  LocationView.java  LoginActivity.java  MapsActivity.java  Menu.java  MenuAdapter.java  MessageChatAdapter.java  RegisterActivity.java  SplashActivity.java  SplashScreenActivity.java  UsersChatAdapter.java
app/src/main/java/customfonts/: MyButton.java  MyEditText.java
app/src/main/res/layout/: activity_curren_location_map.xml  activity_current_location.xml  activity_find_friends_home.xml  activity_friend_location_finder.xml  activity_home.xml  activity_location_view.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_splash_screen.xml  content_home.xml  menu_card.xml  nav_header.xml
app/src/main/res/menu/: menu_home.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ace/cse/finalyrproject/spotter/: ExampleUnitTest.java
