apply plugin: 'com.android.application'
repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ace.cse.finalyrproject.spotter"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true;
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    testCompile 'junit:junit:4.12'

    compile 'com.google.maps.android:android-maps-utils:0.4+'

    compile 'com.mcxiaoke.volley:library-aar:1.0.0'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.1.1'

    // CardView
    compile 'com.android.support:cardview-v7:25.1.1'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Cicle imageview
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'

    // Firebase UI
    compile 'com.firebaseui:firebase-ui-auth:0.6.0'

    compile 'com.android.support:multidex:1.0.0'


}

apply plugin: 'com.google.gms.google-services'
